name: pytorch
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.0.8=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.6.15=h5b45459_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - debugpy=1.6.3=py310h8a704f9_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.10.0=pyhd8ed1ab_0
  - ipykernel=6.15.1=pyh025b116_0
  - ipython=8.4.0=py310h5588dad_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py310h5588dad_0
  - libffi=3.4.2=h8ffe710_5
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.39.2=h8ffe710_1
  - libzlib=1.2.12=h8ffe710_2
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - openssl=3.0.5=h8ffe710_1
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - psutil=5.9.1=py310he2412df_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.10.5=hcf16a7b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pywin32=303=py310he2412df_0
  - pyzmq=23.2.1=py310h73ada01_0
  - setuptools=65.1.1=py310h5588dad_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h8ffe710_1
  - stack_data=0.4.0=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - tornado=6.2=py310he2412df_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - tzdata=2022c=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - zeromq=4.3.4=h0e60522_1
  - pip:
    - certifi==2022.6.15
    - charset-normalizer==2.1.1
    - cycler==0.11.0
    - fonttools==4.36.0
    - idna==3.3
    - isodate==0.6.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - numpy==1.23.2
    - pandas==1.4.3
    - pillow==9.2.0
    - pytz==2022.2.1
    - rdflib==6.2.0
    - requests==2.28.1
    - scikit-learn==1.1.2
    - scipy==1.9.0
    - threadpoolctl==3.1.0
    - torch==1.12.1+cu116
    - torch-cluster==1.6.0
    - torch-geometric==2.1.0
    - torch-scatter==2.0.9
    - torch-sparse==0.6.15
    - torch-spline-conv==1.2.1
    - torchaudio==0.12.1+cu116
    - torchvision==0.13.1+cu116
    - tqdm==4.64.0
    - typing-extensions==4.3.0
    - urllib3==1.26.11
prefix: C:\Users\chunq\miniconda3\envs\pytorch
